<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>

  <main class="nft-card">
     
    <a class="overlay" href="#">
      <div></div>
      <img class="nft-card__img" src="./images/image-equilibrium.jpg" alt="NFT picture containg cube made from glass on blue backfround, glowing in red and blue">
    </a>

    <h1 class="nft-card__item-name">
      <a href="#">Equilibrium #3429</a>
    </h1>

    <p class="nft-card__description">Our Equilibrium collection promotes balance and calm.</p>
  
    <div class="nft-card__price">
      <p class="nft-card__eht icon-eth">
        0.041 ETH
      </p>
      <p class="nft-card__time-left">
        3 days left
      </p>
    </div>
    
    <div class="nft-card__account-info">
      <img class="nft-card__account-img" src="./images/image-avatar.png" alt="profile image">
      <div class="nft-card__creator-name">Creation of <a href="#">Jules Wyvern</a></div>
    </div>
  </main>
  

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/nfluka">Nenad Fluka</a>.
  </footer>
</body>
</html>